#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03c93cf09593d794fa830533ceb0385b002673abe1956372935318ccc3848122f4"

# See: https://authjs.dev/guides/environment-variables#auth-secret
AUTH_SECRET="encrypted:BNSyXhSiQaCoz6gW5aF6r06NS90zY6NJ2hhvlFTmPzAPXI4lmOcu9s2pugt2pHaejCcSxOc04/3k4xdyyMDoRprPi9w8vfhqANqcMjK8QSLOSWjs/x5LNxJgzY+Pli1cpU1fs4gOAVgDeRqpMKy5R2UP+2xPZqnfmgOYzOmw2DtZN2aS1qR+ipQR/MLL"

# AWS Configuration
AWS_ACCESS_KEY_ID_FOR_APP="encrypted:BNHbci0k2+o4bLC/ivRx9iAnoXnwQmp0jciK3iwhsy0U+tb7Dtx94yLwmvh6C3+pq3KWMrV/DWrqiIR+3th5SzJWrSvxHpEw3qyfyzjuLyYXOnko/rgqXxf3z++XtE26J3hJOiELGKTElNYirdrzs3L4v8KU"
AWS_SECRET_ACCESS_KEY_FOR_APP="encrypted:BE7Uc/z5+/Kxms7ilJGIqFYVWtamBKxf1jR+fs2oG3WglzeJ/VAjihTt3cD4uJaKv1tOwUc95DcgBd9j2wqcrMoGE+PEyFotLVgBtmGcZHVWIZIR6hkVBbG7+4BgZw7ZyTGkane5xnn1T9S0Bblf9AYVyQ3ARYZAxXB35/fInN/ab9k2KSbBd60="

# AWS S3 Configuration
AWS_S3_BUCKET_NAME="encrypted:BDEwz/DLGip0Wn5GV6ALBPfETBFVePE9j8mhowmwAmJWXCnfal45U1MXwPD9hWbCU9uf/ccUQ7bULe3Z3B/gD+wDEVNfVGs/vvLV6BExMWVC5PmPmSM+vjeH+KE5l/5zT5Y4OKe32Zr+Jk/DfV4SYQ3o6BxQ4qKQ"
AWS_S3_HOST_NAME="encrypted:BKH6L+Il4uQuUV/ZefXPGIkjA+kkhvAA6uvC1KRU3J9LCdNZyhaFchRCyVPRjy0xoIg3VRTG5QUc8g+OQ6d1OPMoHdeJ5PZ5SAlrs+DgrBKz0AOscGP/2c9wkQBdVYZzCSFkF6W9iYz4gK/9/N2VaB4="
AWS_S3_REGION_NAME="encrypted:BN6y3Ba8OtFKntARGW3bK9tUZWGt0tH3VhzwxAuZlqxMLFdcdWiVHU34KdzKtUalBYnuM/CnAjlduPbi4iCzmU9TMUjyXfNHuoNfsZaksWopYQFTWoAfa7zMEWw4s+NQ4qDURjk/EIRSug2g4wxm"

# AWS CloudFront Configuration
AWS_CLOUD_FRONT_HOST_NAME="encrypted:BCm8X19Kjf9pECBydJlJ8vdWXUWswKlVFKDuxQgywd3aF7Q2Lj6/0z7k/K6H2Td7SXbaxeAe50Rtv1aKToYybuihaqEMpzQm6iwhHaUbDAhEM0ZCOJhqFXLZwJVxj2Auym1Dog7BlBIrYLMIR9+dGNVpkwbacgVxjZqc6cZQ"

# Google OAuth Configuration
AUTH_GOOGLE_ID="encrypted:BGj2okE4bEMyL8hSF6p8YNEUZr9sf2NLn9tHqZWhfb66Vlpl860hDTnkVLiK33oBoYTIFPx58dcK8H5Jx83IGwBRTL88sq+DK/dL5laJw6jxRfw018XmsEDxTTs+LX9+QMrbOPYBAxD4vStEGmml71xImoOtYbvdwVsJWMmBiOz9IkwOrBCc3xUJza5mSqOD7l9Bj/0aK5VdLeQUcPBx+FU1VL3HKi7B7Q=="
AUTH_GOOGLE_SECRET="encrypted:BJd7ac2pZOtYokeTa4nJwakum4fw+1QO8b8jbiJlcDFTIFlY7jVux9XchA0EZNH1r38HRdiUCWhsVvM5xW87RmpRTL2ft2Pk6JML96Wu8JftuwXkK4MUIec07CkMmUqxVK9QhDa3Xt0zYhkPhhZ1JMPJRrdugFg+PV/ahQFEbWGN+oHF"

# Terraform Variables
TF_VAR_allowed_emails="encrypted:BF3FKuRXnw4FlpCUyhvmkQ6pr7RwcxNvT4TFR2GwWCIGb2qJYgtUxWSWNDH8CFaUnzRo2RQn/6NFPsBcMWGa+xO3YJAKDuregOVF+Fq7g9rO3Agcn3ZjE/Cqe2N1SOErnN3XXvRJwxQ10oE="
TF_VAR_bucket_name="encrypted:BMLzzGo55eD9Bq2ZaLlsJbW51Bg3ffQ6X0FMCFEAiK05s8bY9DlS2rQZkwscvgF9msMt39T743eX80YipRAcOOUhw9K0EVNlaVp3ASIjvtFJyBDwEGq5HBV7DfMtcMSjuh6yYdBFyFekoze+A80CCE7cQ3JaqO+p"
TF_VAR_google_client_id="encrypted:BNNJiX+jo41AMfXdfCf9kf5FP6EeMc4ihGHJz6gS9c3GcESKWB7kB4vfQwQvuvKTVYnVKIXC2L6Ig3wC5eB/NmXtpPAR9Mi6tiVGTWgrkC1fAYSULyVfU4f6HGIKRFQE5kZJ9/cq5kOIRNDNSpXhuiBmWr69mR9Ef9pR7IoC99Xvw1KT35POkwEs8+/YlbBD1DZNLfcvnORNbaYM+g9zF7Iow67AJ3gyOw=="
TF_VAR_google_client_secret="encrypted:BOzvlEKVK7XJNbCSQGeTrSuExp8fgwyExVo3EQq68jKLUu3C6zxMopAtq1vvNs4rwqPkQayo+Os8E6RAqDcrlR5WN5jRqZZ100S4Q9/kA6tKToyJ8r9QW8qMmxQGkOXF9jg3wxI1MXay0+vwUTG5cfjTls6tPQ14IMlKenxQobeBxexh"
